# kotlinclasseslibs

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
KotlinClasses/: build.gradle.kts
KotlinClasses/src/androidTest/java/com/kotlinclasses/: ExampleInstrumentedTest.kt
KotlinClasses/src/main/java/com/kotlinclasses/: FirebaseConfig.kt  TPAppLanguage.kt  TPAppLanguageImpl.kt  TPDateExt.kt  TPFileManager.kt  TPFirebaseChat.kt  TPFirebaseDatabase.kt  TPFirebaseInstanceFields.kt  TPFirebaseServices.kt  TPGoogleMap.kt  TPLogger.kt  TPNetManager.kt  TPSQLDatabase.kt  TPStringExt.kt  TPUserAttention.kt  TPUserAttentionDelegateImpl.kt  TPViewExt.kt  TPViewsNavigation.kt
KotlinClasses/src/test/java/com/kotlinclasses/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/classescreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classescreator/: MainActivity.kt
app/src/main/java/com/example/classescreator/examples/: TPDateExtExample.kt  TPDiamondShapeExample.kt  TPFirebaseChatExamples.kt  TPFirebaseDatabaseExample.kt  TPFirebaseServicesExample.kt  TPNetManagerExamples.kt  TPSQLDatabaseExample.kt  TPStringExtExamples.kt  TestFirebaseObjects.kt
app/src/main/java/com/example/classescreator/ui/: ChatScreen.kt  DatabaseTestScreen.kt  FirebaseTestScreen.kt  FirebaseUploadScreen.kt  LanguageTestScreen.kt  MapTestScreen.kt  SavedPDFsScreen.kt  SavedTextsScreen.kt  TPFirebaseChatScreen.kt  TPSQLDatabaseExample.kt  UserAttentionTestScreen.kt  ViewExtTestScreen.kt
app/src/main/java/com/example/classescreator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/classescreator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
